<!DOCTYPE html>
   <html lang="en">
     <head>
         <meta charset="UTF-8">
         <title>On the Inventor of Gunpowder</title>
         <style>
            /* CSS */
            body, html {
                font-size: 25px;
                font-family: sans-serif;
            }
            address {
                font-size: .7rem;
                font-family: cursive;
                color: dimgray;
                text-align: right;
            }
            h1 {
                color: crimson;
                text-align: center;
            }
           
            p {
                line-height: 2.0em;
                text-align: center;
                color: darkslategray;
            }
            a {
                text-decoration: underline;
                text-decoration-color: darkred;
            }
      </style>
    </head>
 
   <body>
      <h1>On the Inventor of Gunpowder.</h1>
 
      <address rel="author">By John Milton</address>
 
      <p>Praise in old time the sage <a href="https://en.wikipedia.com/wiki/Prometheus">Prometheus</a> won,<br>
Who stole ethereal radiance from the sun;<br>
But greater he, whose bold invention strove<br>
To emulate the fiery bolts of Jove.</p>
 
   </body>
</html>